@media all and (max-width: 960px){
  .explore-container{
    width: 100%;
  }
}

@media all and (max-width: 800px){
  .mobile-nav{
    position: relative;
    width: 100%;
    min-width: 310px;
    #menu-toggle-icon{
      display: block;
      position: absolute;
      margin: 0px 10px 5px 0px;
      padding: 10px;
      font-size: 23px;
      cursor: pointer;
      transition: color 0.3s;
      right: 5px;
      &:hover{
        color: gray;
      }
    }
    #home-icon{
      display: block;
      position: absolute;
      margin: 0px 5px 5px 15px;
      padding: 10px;
      font-size: 23px;
      cursor: pointer;
      transition: color 0.3s;
      &:active{
        color: gray;
      }
    }
  }

  .nav-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Cookie', cursive;
    margin-top: 15px;
    h1{
      font-size: 35px;
      vertical-align: middle;
      cursor: pointer;
      opacity: 1; 
      transition: opacity 0.3;
      pointer-events: visible;
    }
    h1.hide-top{
      opacity: 0;
      pointer-events: none;
    }
    i{
      font-size: 25px;
      vertical-align: middle;
      margin: 8px 0px;
      box-sizing: border-box;
      padding-right: 10px;
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.3;
      pointer-events: visible;
    }
    i.hide-top{
      opacity: 0;
      pointer-events: none;
    }
  }

  #search-mobile{
    align-self: center;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    input{
      width: 200px;
      border-radius: 3px;
      padding: 5px;
      border: 1px solid rgb(104, 104, 104);
      cursor: pointer;
      &::placeholder{
        text-align: center;
      }
      &:focus{
        outline: none;
        background-color: rgba(227, 227, 227, 0.144);
      }
    }
    label{
      position: absolute;
      background-color: rgb(218, 218, 218);
      color: white;
      padding: 0px 4px;
      font-family: sans-serif;
      border-radius: 20px;
      right: 3px;
      font-size: 12px;
      top: 4.4px;
      display: none;
      opacity: 1;
      transition: opacity 0.3s;
      border: 1px solid gray;
      z-index: 5;
      cursor: pointer;
    }
    label.show-button {
      opacity: 1;
    }
  }

  #search-mobile.show-search{
    opacity: 1;
    pointer-events: visible;
  }

  div.side-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    pointer-events: none;
    transform: translateX(80px);
    transition: transform 0.3s;
    overflow: hidden;
    .nav-icons{
      position: absolute;
      top: 51px;
      display: block;
      right: 0px;
      height: 100%;
    }
    li{
      margin: 0px;
      a{
        padding: 20px;
        &:hover{ color: gray }
      }
      i{
        padding: 20px;
        &:hover{ color: gray }
      }
    }
  }

  div.show-menu{
    pointer-events: visible;
    transform: translateX(0px);
  }

  section.explore-container,
  div.user-posts-container{
    width: 100%;
    ul.posts-stack,
    ul.posts-stack:last-child{
      margin-left: 0px;
      li.post-item{
        margin: 0px;
        width: 33.3%;
        height: 33vw;
        &:last-child{
          margin-left: 0px;
        }
      }
    }
    div.profile-single-image{
      width: 100%;
      height: inherit;
    }
  }

  section.user-profile-container{
    width: 100%;
    padding-top: 0px;
    div.profile-details{
      width: 100%;
      display: block;
      margin-bottom: 0px;;
      img{
        position: relative;
        display: -webkit-box;
        display: inline-flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        left: 0px;
        margin-left: 10px;
        flex-basis: 20%;
        width: 23%;
        height: calc(23vw);
      }
      div.detail-top{
        position: relative;
        display: inline-flex;
        flex-direction: column;
        flex-basis: 80%;
        flex-flow: wrap;
        text-align: center;
        justify-content: center;
        vertical-align: top;
        width: 65vw;
        h2{
          font-weight: 700;
        }
        ul.detail-middle{
          display: flex;
          width: 100%;
          margin: 0 auto;
          justify-content: space-around;
          li{
            display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
          p{
            margin: 5px;
          }
        }
      } // detail top end
      div.detail-bottom{
        margin: 15px;
        padding-bottom: 0px;
      }
      a,
      button{
        font-family: sans-serif;
        margin: 0px;
        border: 1px solid gray;
        padding: 10px 0px;
        border-radius: 3px;
        width: 70%;
      }
      i{
        margin-top: 9px;
        font-size: 15px;
      }
    }
  } // usser show page

  div.edit-profile-container{
    width: 100%;
    nav{
      width: 100%;
    }
    div.edit-profile-details{
      width: 100%
    }
    ul.edit-profile-menu{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      border-bottom: 1px solid gray;
      li{
        border-left: 0px;
        width: 100%;
        text-align: center;
        &:last-child{
          border-left: 2px;
        }
      }
    }

    form.edit-profile-form{
      label{
        width: 77px;
        margin-right: 5px;
      }
    }
  } // edit user container
  section#image-show-mobile{
    font-family: sans-serif;
  }

  section.noUserWelcomeContainer{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    h1.astrogram-title,
    p {
      text-align: center;
      width: fit-content;
      margin: 0 auto;
      position: relative;
    }
    div.two-phones{
      display: block;
      position: fixed;
      top: 50px;
      left: 0px;
      width: 100%;
      height: 100%; 
      z-index: -1;
      img{
        width: 50%;
        position: relative;
        margin: 0 auto;
        opacity: 0.5;
      }
    }
    div.mobile-splash{
      position: relative;
      padding: 40px 50px;
      border-radius: 5px;
      width: fit-content;
      margin: 0 auto;
      top: 16%;
      a{
        display: block;
        color: rgb(0, 140, 247);;
        font-family: sans-serif;
        text-align: center;
        &:first-of-type{
          background-color: rgba(0, 140, 247, 0.954);
          color: white;
          width: 100%;
          border-radius: 3px;
          font-size: 15px;
          cursor: pointer;
          padding-top: 6px;
          padding-bottom: 6px;
          margin-top: 6px;
          margin-bottom: 6px;
          &:active{
            background-color: rgba(1, 123, 216, 0.954);
          }
        }
        &:last-child{
          font-weight: 600;
          &:active{
            color: rgba(1, 123, 216, 0.954);
          }
        }
      }
      p{
        font-family: sans-serif;
      }
      p.or-separator{
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 600;
        color: gray;
        text-align: center;
      }
    }
  }

  section.session-form-container{
    div.session-form{
      width: 100%;
      box-sizing: border-box;
    }
    div.optional-session-form{
      width: 100%;
      box-sizing: border-box;
    }
    div.signup-form{
      width: 100%;
      box-sizing: border-box;
    }
  }
}


@media all and (max-width: 550px){
  #feed{
    margin-top: 90px;
    .single-post{
      margin:0px;
    }
  }
  section.post-form-container{
    width: 100%;
    div.post-form-modal{
      width: 95vw;
    }
  }

  section.noUserWelcomeContainer{
    div.two-phones{
      img{
        width: 90%;
        position: relative;
        margin: 0 auto;
        opacity: 0.5;
      }
    }
    div.mobile-splash{
      width: 80%;
      box-sizing: border-box;
      top: 10%;
    }
  }
}

@media all and (max-width: 330px){
  section.noUserWelcomeContainer{
    h1.astrogram-title{
      font-size: 40px;
    }
  }
}